<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <!-- Пока сайт на HTTP — разрешаем cleartext к рабочей базе -->
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">aptown1.fvds.ru</domain>
    <domain includeSubdomains="true">176.12.67.35</domain>
  </domain-config>
</network-security-config>
